POSTGRES_URL=postgresql://osm8dc:xau_4WSFRi5IF788D0qb67ZhJmSsd46y8auk0@us-east-1.sql.xata.sh/BulkBeam:main?sslmode=require
POSTGRES_ENDPOINT=https://Dawid-B-czkiewicz-s-workspace-osm8dc.us-east-1.xata.sh/db/BulkBeam:main
POSTGRES_APIKEY=xau_4WSFRi5IF788D0qb67ZhJmSsd46y8auk0
DATABASE_URL=postgresql://osm8dc:<xau_4WSFRi5IF788D0qb67ZhJmSsd46y8auk0>@us-east-1.sql.xata.sh/BulkBeam:main?sslmode=require
SERVER_URL=http://localhost:3000